server{
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/project.blackphin.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/project.blackphin.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name project.blackphin.tech;
    location /api/v1/ {
            include proxy_params;
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header next-action $http_next_action;
    }
}

server{
    if ($host = project.blackphin.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name project.blackphin.tech;
    listen 80;
    return 404; # managed by Certbot
}
